# Hypersquare

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  README.md  pom.xml  red.patch
src/main/java/hypercubed/hypercubed/: Hypercubed.java  items.java  join.java
src/main/java/hypersquare/dev/: CodeItem.java  Codeblock.java  LoadItems.java
src/main/java/hypersquare/hypersquare/: ChangeGameMode.java  CodeBlockManagement.java  Codeblocks.java  CommandManager.java  Database.java  DevSetup.java  GUIManager.java  HSKeys.java  Hypersquare.java  ItemManager.java  Join.java  LoadCodeTemplate.java  LoadItems.java  NBTUtils.java  Plot.java  RegisterActions.java  RestrictMovement.java  Utilities.java
src/main/java/hypersquare/hypersquare/Commands/: BuildCommand.java  Dev.java  DevCommand.java  EditSpawn.java  FlightSpeedCommand.java  Join.java  JoinCommand.java  Locate.java  LocateCommand.java  PlayCommand.java  Plot.java  SpawnCommand.java
src/main/java/hypersquare/hypersquare/Listeners/: PlayerBreakBlockListener.java  PlayerDeathListener.java  PlayerGoToSpawnEvent.java  PlayerJoinListener.java  PlayerPlaceBlockListener.java  PlayerRespawnListener.java  PlayerRightClickListener.java  RightClick.java
src/main/java/hypersquare/hypersquare/Menus/: ChangeModeMenu.java  CreatePlotsMenu.java  MyPlotsMenu.java
src/main/java/hypersquare/hypersquare/codeblockmenuitems/: PlayerActionItems.java  PlayerEventItems.java
src/main/java/hypersquare/hypersquare/command/: BuildCommand.java  ColorPaletteCommand.java  DebugCommand.java  DeleteAllPlotsCommand.java  DevCommand.java  EditSpawn.java  FlightSpeedCommand.java  FlyCommand.java  GivePlotsCommand.java  HyperCommand.java  JoinCommand.java  LocateCommand.java  PlayCommand.java  PlotCommands.java  SpawnCommand.java  ValueCommands.java  VoteCommand.java  debugpermsCommand.java
src/main/java/hypersquare/hypersquare/command/TabCompleter/: PlotCommandsComplete.java
src/main/java/hypersquare/hypersquare/command/codeValue/: Text.java
src/main/java/hypersquare/hypersquare/commands/: BuildCommand.java  DeleteAllPlotsCommand.java  DevCommand.java  EditSpawn.java  FlightSpeedCommand.java  FlyCommand.java  GivePlotsCommand.java  JoinCommand.java  LocateCommand.java  PingCommand.java  PlayCommand.java  Plot.java  PlotCommands.java  SpawnCommand.java  TestPermissions.java  VoteCommand.java
src/main/java/hypersquare/hypersquare/commands/TabCompleters/: PlotCommandsComplete.java
src/main/java/hypersquare/hypersquare/commands/codeValues/: Text.java
src/main/java/hypersquare/hypersquare/debug/: Debugger.java
src/main/java/hypersquare/hypersquare/dev/: ActionTag.java  Actions.java  ArgumentsData.java  BarrelParamSupplier.java  BarrelParameter.java  BarrelTag.java  BarrelTagSupplier.java  CodeBlockMenuItems.java  CodeBlocks.java  CodeItem.java  CodeItems.java  CreatePlotMenuItems.java  Events.java  ItemBuilder.java  LoadItems.java  Number.java  TagOptionsData.java  Target.java  TargetPriority.java  Targets.java  Text.java
src/main/java/hypersquare/hypersquare/dev/action/: Action.java  CallbackAfterAction.java  CancellableEvent.java  EmptyAction.java  IfAction.java  RepeatAction.java
src/main/java/hypersquare/hypersquare/dev/actions/: Action.java  EmptyAction.java  (+2 more)
src/main/java/hypersquare/hypersquare/item/: Action.java  ActionArgument.java  ActionItem.java  ActionMenuItem.java  CodeValues.java  CreatePlotMenuItems.java  DisplayValue.java  Event.java  EventItem.java  IfPlayerItems.java  MiscItems.java  PlayerActionItems.java  PlayerEventItems.java  SetVariableItems.java
src/main/java/hypersquare/hypersquare/items/: Action.java  ActionArgument.java  ActionItem.java  CodeValues.java  CreatePlotMenuItems.java  DisplayValue.java  MiscItems.java  PlayerActionItems.java  PlayerEventItems.java
src/main/java/hypersquare/hypersquare/listener/: CodePlacement.java  DevEvents.java  PaperServerListPingListener.java  PlayModeListener.java  PlayerDeathListener.java  PlayerGoToSpawnEvent.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerRightClickListener.java  PlaytimeEventExecuter.java  PlaytimeEventExecutor.java  WorldLoadListener.java
src/main/java/hypersquare/hypersquare/listeners/: CodePlacement.java  DevEvents.java  PlayerBreakBlockListener.java  PlayerDeathListener.java  PlayerGoToSpawnEvent.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerRightClickListener.java  PlaytimeEventExecuter.java
src/main/java/hypersquare/hypersquare/menu/: ActionTargetsMenu.java  ChangeModeMenu.java  CodeblockMenu.java  CreatePlotsMenu.java  MyPlotsMenu.java
src/main/java/hypersquare/hypersquare/menus/: AllPlots.java  ChangeModeMenu.java  ClickEventsMenu.java  CreatePlotsMenu.java  DamageEventsMenu.java  DeathEventsMenu.java  GameMenu.java  ItemEventsMenu.java  MovementEventsMenu.java  MyPlotsMenu.java  NewlyPublishedMenu.java  PlayerEventMenu.java  PlotAndServerEvents.java
src/main/java/hypersquare/hypersquare/permission/: Permissions.java
src/main/java/hypersquare/hypersquare/play/: ActionArguments.java  CodeError.java  CodeErrorType.java  CodeExecutor.java  CodeSelection.java  CodeStacktrace.java  CodeVariable.java  CodeVariableScope.java  ExecutionContext.java
src/main/java/hypersquare/hypersquare/plot/: ChangeGameMode.java  CodeBlockManagement.java  CodeExecuter.java  Database.java  LoadCodeTemplate.java  MoveEntities.java  PlayerDatabase.java  Plot.java  PlotDatabase.java  PlotEvents.java  PlotManager.java  PlotStats.java  RestrictMovement.java  UnloadPlotsSchedule.java
src/main/java/hypersquare/hypersquare/serverside/: CodeItems.java  CreatePlotMenuItems.java  ItemBuilder.java  LoadItems.java
src/main/java/hypersquare/hypersquare/util/: Colors.java  ItemBuilder.java  LocationInitializer.java  NBTUtils.java  PlotUtilities.java  Utilities.java  WorldUtilities.java
src/main/java/hypersquare/hypersquare/utils/: Colors.java  ItemBuilder.java  NBTUtils.java  Utilities.java
src/main/resources/: config.yml  plugin.yml
(+186 files in other folders)
